import math

"""
希尔排序

思想：
先对序列分割，分隔后的数组排序
合并后再进行插入排序
分隔的增量的取值规则最好为第一次取总长度的一半,第二次取一半的一半,依次累推直到1为止。

平均时间O(n**1.3) 最短时间O(n) 最长时间O(n**2) 空间O(1) 不稳定
"""




